<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".news"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:elevation="20dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/e1">
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="NEWS"
            android:textColor="#73980b"
            android:textStyle="bold"
            android:fontFamily="@font/bruno"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="730dp">
        <ScrollView
            android:layout_width="407dp"
            android:layout_height="730dp">
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="730dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss1">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/cropnews2"
                        android:id="@+id/newss2"></androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss3">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss4">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews5"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss5">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews6"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss6">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews7"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss7">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews8"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss8">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="180dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <androidx.appcompat.widget.AppCompatImageButton
                        android:layout_width="330dp"
                        android:layout_height="160dp"
                        android:background="@drawable/cropnews9"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/newss9">
                    </androidx.appcompat.widget.AppCompatImageButton>
                </LinearLayout>

            <LinearLayout
                android:layout_width="370dp"
                android:layout_height="180dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
            </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>





</LinearLayout>