<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pot3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:elevation="20dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/exist31">
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="HANDCRAFTS "
            android:textColor="#73980b"
            android:textStyle="bold"
            android:fontFamily="@font/bruno"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#191818">
    </LinearLayout>
    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="200dp"
        android:background="@drawable/pot3"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="#191818">
    </LinearLayout>
    <TextView
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:text="kitchen set - pot - no.3"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/bruno">
    </TextView>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="color:"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold">
    </TextView>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/pot3"
        android:layout_marginLeft="30dp">
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="Brown"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#73980b">
    </TextView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="capacity:"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="7L"
            android:textStyle="bold"
            android:textColor="#73980b">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="70dp"
            android:layout_height="20dp"
            android:text="Rating:"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="4.3"
            android:textStyle="bold"
            android:textColor="#73980b">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star"
            android:layout_marginLeft="20dp">
        </ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp">
        </ImageView>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/star"
            android:layout_marginLeft="10dp">
        </ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="35% off"
        android:textSize="16dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="#73980b"
        android:layout_marginTop="10dp">
    </TextView>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="36dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/hebbo"
            android:text="₹ ̶85̶0̶"
            android:textSize="13dp">
        </TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="₹599"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#73980b"
            android:fontFamily="@font/bruno">
        </TextView>
    </LinearLayout>
    <TextView
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:text="DESCRIPTIONS:"
        android:textColor="@color/black"
        android:fontFamily="@font/bruno"
        android:layout_marginLeft="20dp">
    </TextView>
    <TextView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:text="This product was made by the Rajini handcraft sales.They are rated as no.1 pot seller in thier regions"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold">
    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginLeft="90dp"
        android:background="@drawable/agri11"
        android:layout_marginTop="30dp"
        android:text="BUY IT"
        android:textColor="@color/white"
        android:id="@+id/buy01">
    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>