<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".produts"
    android:orientation="vertical"
    android:background="#D6E3A8">
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:elevation="20dp"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/existpr">
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:text="AGRI - PRODUCTS"
            android:textColor="#73980b"
            android:textStyle="bold"
            android:fontFamily="@font/bruno"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="730dp">
        <ScrollView
            android:layout_width="407dp"
            android:layout_height="730dp">
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="730dp"
                android:background="#D6E3A8"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/potato"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="POTATO"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from DINDUKAL and NEVALI markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie1"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 54 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹11"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/blackg"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="BLACKGRAM"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from DHARAMAPURI and KARUR markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie2"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 89 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹9"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                android:layout_width="380dp"
                android:layout_height="150dp"
                android:background="@drawable/navibtn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/p3"></LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp">
                    <TextView
                        android:layout_width="190dp"
                        android:layout_height="30dp"
                        android:text="PADDY"
                        android:textColor="@color/black"
                        android:fontFamily="@font/hebbo"
                        android:textStyle="bold"
                        android:textSize="19dp"
                        android:layout_marginTop="25dp">
                    </TextView>
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:text="best prices from Thanjavur and trichy markets"
                        android:fontFamily="@font/hebbo"
                        android:textSize="13dp">
                    </TextView>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="30dp"
                            android:text="4 MAY 2023"
                            android:textColor="@color/black"
                            android:textSize="13dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="25dp"
                            android:layout_marginTop="1dp"
                            android:text="book"
                            android:textSize="10dp"
                            android:background="@drawable/agri11"
                            android:textColor="@color/white"
                            android:id="@+id/vie3"
                            >
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp">
                    <TextView
                        android:layout_width="90dp"
                        android:layout_height="40dp"
                        android:text="₹ 1705 / Q"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="59dp"
                        android:layout_marginLeft="1dp"
                        android:textSize="16dp">
                    </TextView>
                    <androidx.appcompat.widget.AppCompatButton
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:drawableStart="@drawable/down"
                        android:text="₹550"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                        android:background="@drawable/mpb2"
                        android:paddingLeft="9dp"
                        android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bananapic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="BANANA"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Thanjavur and trichy markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="book"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie4">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 170 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹53"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/brinjal">
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="BRINJAL"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from MADURAI and KARAIKUDI markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="book"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie5">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 143 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹15"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/carrotpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="CARROT"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from OOTY and NILAGIRI markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="book"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie6"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 75 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹12"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/goa"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="GUAVA"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Kanyakumari and Madurai markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="book"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie7">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 43 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹25"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp">
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ladyspic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="LADYFINGER'S"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from KARUR and TRICHY markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie8"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 77 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹9"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/onionpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="ONION"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from CUDDALORE and VELLORE markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie9"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 48 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹23"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="TOMATO"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from VELLORE and MADURAI markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie10"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 108 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹03"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/horsegrampic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="HORSEGRAM"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from THENI and DINDUGAL markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie11"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 201 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹40"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/papaya"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="PAPAYA"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from THENI and DINDUGAL markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie12"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 117 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹12"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/grapes"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="GRAPES"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from SALEM and OOTY markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie13"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 95 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹08"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/navibtn"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/mango"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="MANGO"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from SALEM and KRISHANGIRI markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="ORDER"
                                android:textSize="10dp"
                                android:background="@drawable/agri11"
                                android:textColor="@color/white"
                                android:id="@+id/vie14"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 103 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹14"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
<LinearLayout
    android:layout_width="407dp"
    android:layout_height="50dp">
</LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>