<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:layout_margin="10dp">
            <RelativeLayout
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dhanush"
                    android:textFontWeight="1000"
                    android:id="@+id/tt1"
                    android:layout_marginLeft="10dp"
                    android:textSize="13dp"
                    android:layout_marginTop="30dp">
                </TextView>

                <TextView
                    android:id="@+id/tt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:text="dhanush"
                    android:textFontWeight="1000"
                    android:textSize="13dp"
                    android:textStyle="bold">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dhanush"
                    android:textFontWeight="1000"
                    android:id="@+id/tt3"
                    android:layout_marginLeft="90dp"
                    android:textSize="13dp"
                    android:layout_marginTop="0dp">
                </TextView>
                <TextView
                    android:id="@+id/tt4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="90dp"
                    android:layout_marginTop="30dp"
                    android:text="dhanush"
                    android:textFontWeight="1000"
                    android:textSize="13dp"
                    android:textStyle="bold">
                </TextView>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="180dp"
                    android:text="SUCCESSFULLY ORDER"
                    android:background="@drawable/agri11"
                    android:textColor="@color/white">
                </androidx.appcompat.widget.AppCompatButton>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>