<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="340dp"
        android:layout_height="30dp"
        android:text="DETAILS"
        android:fontFamily="@font/bruno"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        android:textColor="#73980b">
    </TextView>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="make your order"
        android:layout_marginLeft="135dp"
        android:textStyle="italic">
    </TextView>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editt"
            android:drawableStart="@drawable/user2"
            android:hint="first name"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/firstn"></EditText>

        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="     last name">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="date of birth"
            android:drawableStart="@drawable/calendar"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp">
        </EditText>
        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="phone no"
            android:drawableStart="@drawable/pp2"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/phonen">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="address"
            android:drawableStart="@drawable/address"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/addressn">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="city"
            android:drawableStart="@drawable/city1"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/cityn">
        </EditText>
        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="state"
            android:drawableStart="@drawable/district1"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"
            android:id="@+id/staten">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">
        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="    item"
            android:id="@+id/itemn">
        </EditText>
        <EditText
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/editt"
            android:layout_marginTop="20dp"
            android:hint="     quantity"
            android:id="@+id/qauntityn">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp">
        <CheckBox
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp">
        </CheckBox>
        <TextView
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="Hereby, I'm declaring that the above details are true and perfect and you can use this for better UI development."
            android:textColor="@color/black"
            android:fontFamily="@font/hebbo">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/agri1"
            android:layout_marginTop="30dp"
            android:text="ORDER NOW "
            android:textColor="@color/white"
            android:id="@+id/ordern">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>


</LinearLayout>