<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/exist13">
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="MARKET PRICE "
            android:textColor="#73980b"
            android:textStyle="bold"
            android:fontFamily="@font/bruno"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="405dp"
        android:layout_height="110dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="GUAVA"
            android:textColor="@color/black"
            android:fontFamily="@font/cabin"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp">
        </TextView>
        <TextView
            android:layout_width="330dp"
            android:layout_height="70dp"
            android:text="As per report,The best prices is from Madurai and The average prices is from Salem. GUAVA is the essential fruit and its easily affordable"
            android:layout_marginLeft="20dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="250dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="360dp"
            android:layout_height="230dp"
            android:background="@drawable/g12"
            android:layout_marginLeft="15dp">
        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:text="PREVIOUS BEST PRICES :"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginLeft="20dp">
    </TextView>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="350dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="407dp"
            android:layout_height="350dp">
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="350dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="3 MAY 2023"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="₹89 / KG"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="2 MAY 2023"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="₹85 / KG"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="1 MAY 2023"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="₹76 / KG"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="30 APRIL 2023"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="₹74 / KG"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="29 APRIL 2023"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="30dp"
                        android:text="₹83/ KG"
                        android:fontFamily="@font/cabin"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="100dp"
                        android:textStyle="bold"
                        android:textSize="20dp">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="370dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:background="@color/white">
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>