<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:elevation="20dp">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/exist31">
        </androidx.appcompat.widget.AppCompatImageButton>
        <TextView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="MARKET PRICE "
            android:textColor="#73980b"
            android:textStyle="bold"
            android:fontFamily="@font/bruno"
            android:textSize="17dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="80dp"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="670dp"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="407dp"
            android:layout_height="670dp">
            <LinearLayout
                android:layout_width="407dp"
                android:layout_height="670dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/p3"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="PADDY"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Thanjavur and trichy markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view1"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 1705 / Q"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹550"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/blackg"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="BLACK GRAM"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Nagapattinam and Cuddalore."
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view2"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 108 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹10"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="TOMATO"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="Across all over Tamilnadu tomato prices will be similar "
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view3"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 45/ KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹5"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/onionpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="ONION"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="ONION is the most valueable product.It will be with similar rate."
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view4"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 23 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹5"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/ladyspic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">

                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/hebbo"
                            android:text="LADYS FINGER"
                            android:textColor="@color/black"
                            android:textSize="19dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Kaniyakumari and trichy markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view5"
                                >
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹35 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹13"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp">
                        </androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/bananapic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="BANANA"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Karur and trichy markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view6">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="37dp"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="59dp"
                            android:text="₹ 48/ KG"
                            android:textColor="@color/black"
                            android:textSize="16dp"
                            android:textStyle="bold"></TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹3"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/cottonpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="COTTON"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Coimbatore and tripur markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view7">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 360/ KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="0dp"
                            android:background="@drawable/mpb22"
                            android:drawableStart="@drawable/uparr"
                            android:paddingLeft="9dp"
                            android:text="₹18"
                            android:textColor="@color/white"
                            android:textSize="13dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/greenpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="GREEN GRAM"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Thirvarur and Nagapattinam markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view8">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹7110/Q"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹113"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/carrotpic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="CARROT"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Ooty and Nilagiri markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view9">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 40/ KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹7"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/horsegrampic"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="HORSE GRAM"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Krishnagiri and Dhramapuri markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view10">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 148/ KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹13"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/brinjal"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="BRINJAL"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Karakudi and Madurai markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view11">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 18/ KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/down"
                            android:text="₹4"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb2"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:background="@drawable/mpb"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp">
                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/goa"></LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="170dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="12dp">
                        <TextView
                            android:layout_width="190dp"
                            android:layout_height="30dp"
                            android:text="GUAVA"
                            android:textColor="@color/black"
                            android:fontFamily="@font/hebbo"
                            android:textStyle="bold"
                            android:textSize="19dp"
                            android:layout_marginTop="25dp">
                        </TextView>
                        <TextView
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:text="best prices from Madurai and Salem markets"
                            android:fontFamily="@font/hebbo"
                            android:textSize="13dp">
                        </TextView>
                        <LinearLayout
                            android:layout_width="170dp"
                            android:layout_height="40dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="90dp"
                                android:layout_height="30dp"
                                android:text="4 MAY 2023"
                                android:textColor="@color/black"
                                android:textSize="13dp">
                            </TextView>
                            <androidx.appcompat.widget.AppCompatButton
                                android:layout_width="80dp"
                                android:layout_height="25dp"
                                android:layout_marginTop="1dp"
                                android:text="view"
                                android:textSize="10dp"
                                android:background="@drawable/mpb3"
                                android:textColor="@color/white"
                                android:id="@+id/view12">
                            </androidx.appcompat.widget.AppCompatButton>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp">
                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:text="₹ 80 / KG"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_marginTop="59dp"
                            android:layout_marginLeft="1dp"
                            android:textSize="16dp">
                        </TextView>
                        <androidx.appcompat.widget.AppCompatButton
                            android:layout_width="80dp"
                            android:layout_height="30dp"
                            android:drawableStart="@drawable/uparr"
                            android:text="₹11"
                            android:textSize="13dp"
                            android:textColor="@color/white"
                            android:background="@drawable/mpb22"
                            android:paddingLeft="9dp"
                            android:layout_marginTop="0dp"></androidx.appcompat.widget.AppCompatButton>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>