<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F1A3">
    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="230dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/agri1"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="30dp"
            android:text="login"
            android:id="@+id/logins"
            android:textColor="#daf787">
        </androidx.appcompat.widget.AppCompatButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="96dp"
        android:background="@drawable/paradise1">
    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="122dp"
        android:text="ROAM INTO RURAL LIVING"
        android:textColor="#73980b"
        android:textStyle="bold|italic"
        android:textSize="13dp"
        android:fontFamily="@font/robot">
    </TextView>
    <LinearLayout
        android:layout_width="415dp"
        android:layout_height="295dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="415dp"
            android:layout_height="295dp"
            android:background="@drawable/agriculture">
        </pl.droidsonroids.gif.GifImageView>
    </LinearLayout>
</LinearLayout>