<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="200dp"
        android:background="@drawable/shops1"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/la"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/exist">
        </androidx.appcompat.widget.AppCompatImageButton>
    </LinearLayout>
    <LinearLayout
        android:layout_width="407dp"
        android:layout_height="470dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:text="welcome back to paradise"
            android:fontFamily="@font/bruno"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="40dp"
            android:textColor="#73980b">
        </TextView>
        <TextView
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:text="login to your account"
            android:layout_marginLeft="130dp"
            android:textStyle="normal">
        </TextView>
        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/editt"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:hint="USERNAME OR EMAIL"
            android:textSize="13dp"
            android:textStyle="normal"
            android:fontFamily="@font/hebbo"
            android:textColor="#73980b"
            android:drawableStart="@drawable/acc"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:id="@+id/logus">
        </EditText>
        <EditText
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/editt"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/security"
            android:drawablePadding="15dp"
            android:paddingLeft="10dp"
            android:hint="password"
            android:textSize="16dp"
            android:textStyle="normal"
            android:fontFamily="@font/hebbo"
            android:textColor="#73980b"
            android:id="@+id/logpass"
            ></EditText>
        <TextView
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:layout_marginLeft="230dp"
            android:text="forgot password?"
            android:layout_marginTop="5dp"
            android:textSize="12dp"></TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="60dp"
            android:background="@drawable/agri1"
            android:text="login"
            android:textColor="@color/white"
            android:id="@+id/login">
        </androidx.appcompat.widget.AppCompatButton>
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:layout_marginLeft="90dp">
            <TextView
                android:layout_width="130dp"
                android:layout_height="30dp"
                android:text="don't have account?">
            </TextView>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="SIGN UP"
                android:textSize="10dp"
                android:background="@drawable/agri1"
                android:textColor="@color/white"
                android:id="@+id/reg">
            </androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>